<resources>
    <string name="app_name">My Application</string>
    <string name="title_activity_maps">Map</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="show_map">Show Map</string>
    <string name="cm_api_key">9f7a7d9d998542b08a4cba25e4eba5b0</string>
    <string name="cm_app_id">f286fd43dc4e5145676bcb9b637c11fd</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_passowrd_match">Passwords Do Not Match</string>
    <string name="error_field_required">This field is required</string>
</resources>
